.nav-bar{
	background: rgb(76, 87, 179);
	padding: 0 .5em;
	height:64px;
	display:flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}
.dash-button {
	height:100%;
	border:none;
	background-color: unset;
	color:white;
}
.dash-button :focus {
	background-color: unset;

}
.register-modal-container * {
	box-sizing: border-box;
  }
  
  .register-modal-container {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	cursor: pointer;
	overflow-y: auto;
	z-index: 3;
	font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
	font-size: 14px;
	background-color: rgba(17, 17, 17, .9);
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
	-ms-transition: all 0.25s linear;
	transition: all 0.25s linear;
  }
  
  .register-modal-container.active {
	opacity: 1;
	visibility: visible;
  }
  
  .register-modal-container .register-modal {
	position: relative;
	margin: 50px auto;
	width: 90%;
	max-width: 500px;
	background-color: #f6f6f6;
	cursor: initial;
  }
  
  .register-modal-container .form-login,
  .register-modal-container .form-register,
  .register-modal-container .form-password {
	padding: 75px 25px 25px;
	display: none;
  }
  
  .register-modal-container .form-login.active,
  .register-modal-container .form-register.active,
  .register-modal-container .form-password.active {
	display: block;
  }
  
  .register-modal-container ul.form-switcher {
	margin: 0;
	padding: 0;
  }
  
  .register-modal-container ul.form-switcher li {
	list-style: none;
	display: inline-block;
	width: 50%;
	float: left;
	margin: 0;
  }
  
  .register-modal-container ul.form-switcher li a {
	width: 100%;
	display: block;
	height: 50px;
	line-height: 50px;
	color: #666666;
	background-color: #dddddd;
	text-align: center;
  }
  
  .register-modal-container ul.form-switcher li a.active {
	color: #000000;
	background-color: #f6f6f6;
  }
  
  .register-modal-container input {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #eeeeee;
  }
  
  .register-modal-container input[type="submit"] {
	color: #f6f6f6;
	border: 0;
	margin-bottom: 0;
	background-color: #3fb67b;
	cursor: pointer;
  }
  
  .register-modal-container input[type="submit"]:hover {
	background-color: #3aa771;
  }
  
  .register-modal-container input[type="submit"]:active {
	background-color: #379d6b;
  }
  
  .register-modal-container .links {
	text-align: center;
	padding-top: 25px;
  }
  
  .register-modal-container .links a {
	color: #3fb67b;
  }
  
  .register-modal-container input[type="submit"].disabled {
	background-color: #98d6b7;
  }

  .modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: table;
	transition: opacity .3s ease;
  }
  
  .modal-wrapper {
	display: table-cell;
	vertical-align: middle;
  }
  
  .modal-container {
	width: 300px;
	margin: 0px auto;
	padding: 20px 30px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
	transition: all .3s ease;
	font-family: Helvetica, Arial, sans-serif;
  }
  
  .modal-header h3 {
	margin-top: 0;
	color: #42b983;
  }
  
  .modal-body {
	margin: 20px 0;
  }
  
  .modal-default-button {
	float: right;
  }
  
  /*
   * The following styles are auto-applied to elements with
   * transition="modal" when their visibility is toggled
   * by Vue.js.
   *
   * You can easily play with the modal transition by editing
   * these styles.
   */
  
  .modal-enter {
	opacity: 0;
  }
  
  .modal-leave-active {
	opacity: 0;
  }
  
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
  }
  