{
  "name": "cs4220-final",
  "version": "1.0.0",
  "description": "the sickest to-do app by the sickest developers for the sickest class",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinlam825/CS4220-Final.git"
  },
  "author": "Bryan Bravo, Kevin Lam, Patrick Flinner, Gevorg Khachatrian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinlam825/CS4220-Final/issues"
  },
  "homepage": "https://github.com/kevinlam825/CS4220-Final#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.16",
    "nodemon": "^1.17.3",
    "npm": "^6.0.0",
    "socket.io": "^2.1.0"
  }
}
